# JavaEE-lessons-

FlightDataBaseApplication/: pom.xml
FlightDataBaseApplication/src/main/java/org/example/: JDBCRunner.java
FlightDataBaseApplication/src/main/java/org/example/dao/: DAO.java  FlightDao.java  TicketDao.java  UserDao.java
FlightDataBaseApplication/src/main/java/org/example/dto/: FlightDto.java  TicketDto.java  TicketFilter.java  UserDto.java
FlightDataBaseApplication/src/main/java/org/example/entity/: Flight.java  Gender.java  Role.java  Ticket.java  User.java
FlightDataBaseApplication/src/main/java/org/example/exception/: DAOException.java  ValidationException.java
FlightDataBaseApplication/src/main/java/org/example/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
FlightDataBaseApplication/src/main/java/org/example/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
FlightDataBaseApplication/src/main/java/org/example/service/: FlightService.java  TicketService.java  UserService.java
FlightDataBaseApplication/src/main/java/org/example/servlet/: CookiesServlet.java  FlightServlet.java  LoginServlet.java  RegistrationServlet.java  SessionServlet.java  TicketServlet.java
FlightDataBaseApplication/src/main/java/org/example/utils/: ConnectionManager.java  JSPHelper.java  LocalDateFormater.java  PropertiesUtil.java
FlightDataBaseApplication/src/main/java/org/example/validator/: CreateUserValidator.java  ValidationResult.java  Validator.java
FlightDataBaseApplication/src/main/resources/: application.properties
FlightDataBaseApplication/src/main/webapp/WEB-INF/jsp/: flights.jsp  login.jsp  registration.jsp  tickets.jsp
Hibernate_lesson/: pom.xml
Hibernate_lesson/src/main/java/org/example/: HibernateRunner.java
Hibernate_lesson/src/main/java/org/example/converter/: BirthdayConverter.java
Hibernate_lesson/src/main/java/org/example/dao/: UserDao.java
Hibernate_lesson/src/main/java/org/example/entity/: BaseEntity.java  Birthday.java  Chat.java  Company.java  Course.java  PersonalInfo.java  Profile.java  Student.java  StudentProfile.java  Trainer.java  TrainerCourse.java  User.java
Hibernate_lesson/src/main/java/org/example/util/: HibernateUtil.java
Hibernate_lesson/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Hibernate_lesson/src/test/java/org/example/: HibernateRunnerTest.java
Hibernate_lesson/src/test/resources/: hibernate.cfg.xml
NetworkExamples/: pom.xml
NetworkExamples/src/main/java/org/example/http/: HttpClientRunner.java  HttpServer.java  HttpServerRunner.java
NetworkExamples/src/main/java/org/example/socket/: SocketClient.java  SocketServer.java
NetworkExamples/src/main/resources/: example.json
Spring-starter-lesson/: build.gradle  settings.gradle
Spring-starter-lesson/src/main/java/com/example/: SpringStarterLessonApplication.java
Spring-starter-lesson/src/main/java/com/example/database/repository/: UserRepository.java
Spring-starter-lesson/src/main/java/com/example/ioc/: Container.java
Spring-starter-lesson/src/main/java/com/example/mapper/: UserMapper.java
Spring-starter-lesson/src/main/java/com/example/service/: UserService.java
Spring-starter-lesson/src/main/resources/: application.properties  application.xml
Spring-starter-lesson/src/test/java/com/example/: SpringStarterLessonApplicationTests.java
servletAppliction/: pom.xml
servletAppliction/src/main/java/org/example/servletappliction/: FirstServlet.java  HelloServlet.java  SecondServlet.java
servletAppliction/src/main/webapp/: first.html
